<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.yjprojects.blurry20.MainActivity">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello World!" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ScrollView
                android:id="@+id/scrollView"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="300dp"
                        android:layout_height="300dp"
                        android:layout_margin="25dp"
                        android:src="@drawable/pi_bastion_face"
                        android:id="@+id/bastion"/>

                    <ImageView
                        android:layout_width="300dp"
                        android:layout_height="300dp"
                        android:layout_margin="25dp"
                        android:src="@drawable/pi_d_va_face"
                        android:id="@+id/d_va"/>

                    <ImageView
                        android:layout_width="300dp"
                        android:layout_height="300dp"
                        android:layout_margin="25dp"
                        android:src="@drawable/pi_genji_helmet"
                        android:id="@+id/genji"/>

                    <ImageView
                        android:layout_width="300dp"
                        android:layout_height="300dp"
                        android:layout_margin="25dp"
                        android:src="@drawable/pi_hanzo_face"
                        android:id="@+id/hanzo"/>

                    <ImageView
                        android:layout_width="300dp"
                        android:layout_height="300dp"
                        android:layout_margin="25dp"
                        android:src="@drawable/pi_junkrat_face"
                        android:id="@+id/junkrat"/>


                </LinearLayout>
            </ScrollView>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_alignParentBottom="true">

            <com.github.mmin18.widget.RealtimeBlurView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:realtimeBlurRadius="50dp"
                android:layout_alignParentBottom="true"
                app:realtimeOverlayColor="#80000000" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="20dp"
                android:layout_alignParentEnd="true">

                <com.yjprojects.blurry20.RingBlurView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:id="@+id/blur1"
                    android:layout_margin="8dp"
                    app:realtimeBlurRadius="50dp"
                    app:realtimeOverlayColor="#44FFFFFF"
                    app:ringBlurObjectSize="30sp"
                    app:ringBlurText="1"
                    app:ringBlurObjectColor="#BBFEFEFE"/>

                <com.yjprojects.blurry20.RingBlurView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_toEndOf="@id/blur1"
                    android:id="@+id/blur2"
                    android:layout_margin="8dp"
                    app:realtimeBlurRadius="50dp"
                    app:realtimeOverlayColor="#44FFFFFF"
                    app:ringBlurObjectSize="30sp"
                    app:ringBlurText="2"
                    app:ringBlurObjectColor="#BBFEFEFE"/>

                <com.yjprojects.blurry20.RingBlurView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:id="@+id/blur3"
                    android:layout_below="@id/blur1"
                    android:layout_margin="8dp"
                    app:realtimeBlurRadius="50dp"
                    app:realtimeOverlayColor="#66FFFFFF"
                    app:ringBlurObjectSize="30sp"
                    app:ringBlurText="3"
                    app:ringBlurObjectColor="#BBFEFEFE"/>

                <com.yjprojects.blurry20.RingBlurView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:id="@+id/blur4"
                    android:layout_below="@id/blur2"
                    android:layout_toEndOf="@id/blur3"
                    android:layout_margin="8dp"
                    app:realtimeBlurRadius="50dp"
                    app:realtimeOverlayColor="#44FFFFFF"
                    app:ringBlurObjectSize="30sp"
                    app:ringBlurText="4"
                    app:ringBlurObjectColor="#BBFEFEFE"/>



            </RelativeLayout>


        </RelativeLayout>

    </RelativeLayout>

</android.support.v4.widget.DrawerLayout>